MONGO_URI=mongodb+srv://affank1020:9CvD5lZByRDQj0zP@snipboard.jw2ts9o.mongodb.net/snipboard?retryWrites=true&w=majority&appName=snipboard
JWT_SECRET=3b40cec9ea0dabf22205b629f4895d44f058e4261226a08adfcde0518b73ba7a